<html>
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Telegram Mini Apps TypeScript Example</title>
</head>
<body>
  <script src="src/index.ts" type="module"></script>
  <script> const AdController = window.Adsgram.init({ blockId: "90", debug: true });</script>
</body>
</html>